form{
    a{
        margin-right:20px;
    }
    .type{
    a{
        display: flex;
        label{
            margin-left:5px;
        }
        .text-muted{
        color:rgb(119, 119, 119);
        }
    }
}
    .header-wrapper{
        margin-bottom: 15px;
        border-bottom: 1px solid  rgb(222, 226, 230);        
    }
    .content-wrapper{
        margin-bottom: 30px;
        padding:10px;
    }
    width:500px;
    img{
        width:25px;
    }
    .row-delivery{
        display: flex;
        justify-content: flex-start;      
    }
    .column-delivery{
        display: flex;
        flex-direction: column;
    }
    .button{
        display: flex;
        justify-content: flex-end;
    button{
        margin-left:10px;
        font-size:15px;
    }
}
}