h2{
    font-weight: 500;
}
.cart-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:#f3f3f3;
    width: 100%;
    min-height: 500px;
    .empty-bag{
        margin-top:50px;
        h2{
            margin-bottom:20px;
            font-weight: bold;
        }
    .button-continue{
        margin-top:50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        background-color:black;
        color:white;
        height: 50px;
        i{
            margin-left:20px;
        }
    }
    .button-continue:hover{
        opacity: 0.6;
        cursor: pointer;
    }
}
.carts{
    margin-top:50px;    
    display: flex;
    flex-direction: row;
    .cart-left{
        .item{
            width: 500px;
            display: flex;
            flex-direction: row;
            padding: 24px;    
                    img{
                        height: 150px;
                        width: 150px;
                        cursor: pointer;
                        
                    }
                }
                .product-details{
                    display: flex;
                    flex-direction: column;
                }
                .remove{
                    margin-top:10px;
                    color: #bfbfbf;
                    cursor: pointer;
                }
                .item-info{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .product-price{
                        padding:10px 5px 5px 10px;
                    }
                    .product-description{
                        width:150px;
                    }
                    .quantity{
                        .quantity-picker{
                            font-size:20px;
                            align-items: center;
                            border:1px solid grey;
                            display: flex;
                            .quantity-number{
                                padding:5px;
                                text-align: center;
                                justify-content: center;
                                width: 60px;
                            }
                            a{
                                user-select: none;
                                text-decoration: none;
                                cursor: pointer;
                                background-color: #d9d9d9;
                                padding:5px;
                                width: 20px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-weight: bold;
                            }
                        }
                        .quantity-max{
                            color:red;
                        }
                    }
                }
                .not-reserved-info{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    i{
                        margin-right: 10px;
                    }
                    p{
                        margin:0px;
                    }
                }
        
        .products-quantity{
            width: 100%;
            display: flex;
            justify-content:flex-start;
        }
    }
    .cart-right{
        margin-left:20px;  
        width: 300px;         
        .totals{
        width: 100%;                  
        .total-item{
            display: flex;
            justify-content: space-between;
        }
        .vat{
            display: flex;
            justify-content: space-between;
            margin-top:20px;
            padding-top:10px;
            border-top: 1px solid rgb(222, 226, 230);
            font-weight:600;
        }
        }
    }
    span{
        font-size:18px;
    }
}

.cart-content{
    padding: 20px;
    // width: 800px;
    margin-bottom: 50px;
    background-color: white;            
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 2px 0 rgba(26, 26, 26, 0.05);        
}

.btn-checkout{
    margin-top:50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color:black;
    color:white;
    height: 40px;
    width:200px;    
    i{
        margin-left:20px;
    }
}
.btn-checkout:hover{
    opacity: 0.6;
    cursor: pointer;
}
}