.banner{
    padding-bottom: 10px;
    height:1000px;
    background:  url(./../../../assets/img/header-supplement.jpg) no-repeat center;
    background-color:black;    
    background-size: content;
    h2{
        padding-top:100px;
        color:white;
        text-align: center;
        
    }
}