    
    form{
        width: 500px;        
        label{
            font-weight: bold;
        }
        input, select{
            width:240px;
        }
        .address input{
            width:500px;
        }
        .error{
            background-color: red;
            color:white;
            font-size:11px;
            padding:4px 8px;
        }
        .formRow{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .terms{
            margin-top:20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        .term{
            display: flex;
            width: 100%;
            input{
                width:30px;
                // margin:0px;
                // height: 15px;
                zoom:1.5;
            }
            label{
                margin: 0px;
                font-size: 14px;
                font-weight: normal;
                span{
                    font-weight: bold;
                }
            }
        }
    }
        .buttons{
            display: flex;
            justify-content: flex-end;
        button{
            margin-left:10px;
            font-size:15px;
            width:100px;
        }
    }
    }

input{
    // border: 1px solid black;
}