.totals{
    width: 100%;                  
    .total-item{
        display: flex;
        justify-content: space-between;
    }
    .vat{
        display: flex;
        justify-content: space-between;
        margin-top:20px;
        padding-top:10px;
        border-top: 1px solid rgb(222, 226, 230);
        font-weight:600;
    }
    }