.info-wrapper{
    display: flex;
    justify-content: space-between;
}

header{
    position: fixed;
    width: 100%;
    z-index: 2;
    
    .info-bar{
        background-color:black;
        height: 100px;  
    }
    .shopping-bar{
        text-transform: uppercase;  
        color: white;
        height: 50px;
        background-color: black;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        .categories{
            align-items: center;
            height: 50px;
            display: flex;
            justify-content: flex-start;
            .router-link-active{
                color:black;
                background-color: white;
            }
        }
    }
    a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
    }
    a:hover{
        color:black;
        background-color: white;
        cursor: pointer;
    }
}

.logo{
    img{
    margin: 10px;
    height: 80px;
    border: 2px solid white;
    }
}
.bag-content{
    display: flex;
    flex-direction: row;
.bag{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.bag-counter {
    // display: inline-block;
    margin: 0 0 0 3px;
    position: absolute;
    background-color: red;
    top: -2px;
    left: 50%;
    height: 50%;
    padding: 0px 3px 3px 3px;
    border-radius: 9px;
    font-size: 10px;
    color: #fff;
    line-height: 12px;
    -webkit-font-smoothing: antialiased;
}
}

.items{
    padding-top:15px;
    flex-wrap: wrap;    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-weight: 400;
    .item{
        padding: 10px;    
        font-weight: 400;   
        text-transform: uppercase;  
        a{
            display: flex;
            flex-direction: row;
            i{
                padding-left:5px;
            }
        }
    }
    .nav-spacer{
        width: 2px;
        height: 15px;
        justify-content: center;
        position: relative;
        background-color: white;
    
    }
    .align-justify{
        font-size:25px; 
        display: none;
        padding: 10px;       
    }
}
@media only screen and (max-width: 700px) {
    .categories{
        height: 100%;
    }
    .shopping-bar{
       a{
           font-size:10px;
       }
    }
    .items{
        justify-content: flex-end;
        .item{
            padding: 10px;
            font-size:25px;
            a{
                display: none;
            }
        }
        .nav-spacer, a{
            display: none;
        }
        i{
            size:100px;
        }
        .align-justify{
            display: flex;
        }
    }
    .container {
            padding:0px;
            margin:0px;
            max-width: 100%;
        }
}

@media only screen and (min-width: 640px) and (max-width:1024px), handheld and (orientation: landscape) {
    .container {
        padding:0px;
        margin:0px;
        max-width: 100%;
    }
}