.container{
    margin-top:100px;
}

.item-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;          
                   
}
.item {
    display: flex;
    margin:10px;
    background: #fff;
    .item-image{
        display: flex;
        justify-content: center;
        margin-right: 50px;
        // border-bottom: 1px solid black;
        img{
            height: 300px;
            width: 300px;
            max-width:100%;
            max-height:100%;
        }
    }
    .order-info{
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;        
        padding:5px;
        position: relative;
        background: #fff;
        .description{
            display: flex;
            flex-direction: column;
            font-size: 15px;
            font-weight: bold;
            line-height: 19px;
            text-decoration: none;
            .price-container span{
                font-size: 25px;
                font-weight: bold;
                margin-top:10px;
            }
            p{  
                color: black;
                margin: 0px;
                height: 40px;
                overflow: hidden;
                max-width: 200px;
            }
            span{
                font-size: 12px;
            }
        }
    }
    .item-info{
        .buttons-wrapper{
            color:white;
            align-items: center;
            text-align: center;
            margin:5px;
            border-top: 1px solid #dfe5e9;            
            border-bottom: 1px solid #dfe5e9;            
            a{
                margin:5px;
            }
        }
        .rating{
            display: flex;
            flex-direction: row;
            font-weight: 500;   
            span{
                margin-left: 5px;
                justify-content: flex-start;
            }
            .rating-stars{
                margin-left:5px;
            }
        }
    }
}

h3{
    font-weight: bold;
}
.details{
    margin-top:50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}