@import "~nouislider/distribute/nouislider.min.css";

.wrapper{
    display: flex;
    flex-direction: column;
}

.page-content{
    margin-top:150px;
}
 @media only screen and (max-width: 700px) {
        .container{
            margin:0px;
            padding: 0px;
        }
    }