.nav-wrapper{
    display: flex;
    align-items: center;
    margin-top:25px;
    margin-bottom:50px;
    border-bottom: 1px solid black;
    .back{
        display: flex;
        flex-direction: row;
        align-items: center;
        color:black;
        font-size:14px;
        justify-content: center;
        cursor: pointer;
        i{
            margin-right:5px;
        }
    }
}
.order-nav{
    display: flex;
    justify-content: center;
    height:50px;
    width: 100%;
    .item{
        pointer-events: none;                
        display: flex;
        align-items: center;
        color:black;
        font-size:18px;
        justify-content: center;
        // color:white;
        // background-color: black;

    }
    i{  display: flex;
        align-items: center;
        justify-content: center;
        padding:10px;
    }
    .circle {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-radius: 50%;
        width: 30px;
        height: 30px; 
        background-color: #e6e6e6;
        margin:10px;
        z-index:0;
        border: 2px solid #fff;        
    }
    
    .active{
        box-shadow: 0 0 0 2px black;
        background-color: black;
        color:white;
    }

}
.order-wrapper{
    padding:15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .order-data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;
    }
    .totals{
        width: 30%;
    }
}
