.confirm-wrapper{
    width:600px;
}

.item{
    width: 500px;
    display: flex;
    flex-direction: row;
    padding: 24px;    
            img{
                height: 150px;
                width: 150px;
                cursor: pointer;
                
            }
        }
        .product-details{
            display: flex;
            flex-direction: column;
        }
        .remove{
            margin-top:10px;
            color: #bfbfbf;
            cursor: pointer;
        }
        .item-info{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .product-price{
                padding:10px 5px 5px 10px;
            }
            .quantity{
                .quantity-picker{
                    font-size:20px;
                    align-items: center;
                    border:1px solid grey;
                    display: flex;
                    .quantity-number{
                        padding:5px;
                        text-align: center;
                        justify-content: center;
                    }
                    a{
                        user-select: none;
                        text-decoration: none;
                        cursor: pointer;
                        background-color: #d9d9d9;
                        padding:5px;
                        width: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-weight: bold;
                    }
                }
                .quantity-max{
                    color:red;
                }
            }
        }
        .not-reserved-info{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            i{
                margin-right: 10px;
            }
            p{
                margin:0px;
            }
        }

.products-quantity{
    width: 100%;
    display: flex;
    justify-content:flex-start;
}
.order-details{
    background-color:rgb(243, 243, 243);
    list-style-type: none;
    padding:10px;
    margin-top:10px;

    .detail{
        
        padding:10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .value{
            width: 50%;
        }
        .label{
            font-weight: bold;
        }
    }
    .detail-column{
        width: 50%;
        display: flex;
        flex-direction: column;
    }
}

.button{
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
button{
    margin-left:10px;
    font-size:15px;
}
}